(part "IN-S66TBTRGB"
    (packageRef "INS66TBTRGB")
    (interface
        (port "1" (symbPinId 1) (portName "COM+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_BLUE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_GREEN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "743-IN-S66TBTRGB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/IN-S66TBTRGB?qs=fAHHVMwC%252BbiOVqMqnf3yig%3D%3D")
    (property "Manufacturer_Name" "Inolux")
    (property "Manufacturer_Part_Number" "IN-S66TBTRGB")
    (property "Description" "Standard LEDs - SMD RGB LED")
    (property "Datasheet_Link" "http://www.inolux-corp.com/datasheet/SMDLED/RGB%20Top%20View/IN-S66TBTRGB_V1.0.pdf")
    (property "symbolName1" "IN-S66TBTRGB")
)
