(part "RT5760CHGH6F"
    (packageRef "SOTFL50P160X60-6N")
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "RICHTEK")
    (property "Manufacturer_Part_Number" "RT5760CHGH6F")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Switching Voltage Regulators 6V 1A, ACOT Buck Converter in Thin SOT-563 Package")
    (property "Datasheet_Link" "https://www.mouser.com.tr/datasheet/2/1458/DS5760ABCD_04-3104683.pdf")
    (property "symbolName1" "RT5760CHGH6F")
)
