FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IN_S66TBTRGB'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Inolux", "IN-S66TBTRGB" (!) = "", "INS66TBTRGB", "Other", "743-IN-S66TBTRGB", "https://www.mouser.co.uk/ProductDetail/Inolux/IN-S66TBTRGB?qs=fAHHVMwC%252BbiOVqMqnf3yig%3D%3D", "Standard LEDs - SMD RGB LED", "http://www.inolux-corp.com/datasheet/SMDLED/RGB%20Top%20View/IN-S66TBTRGB_V1.0.pdf", "0.55 mm"
END_PART

END.
