FILE_TYPE = MULTI_PHYS_TABLE;

PART '0781271220'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "0781271220" (!) = "", "0781271220", "Other", "538-78127-1220", "https://www.mouser.co.uk/ProductDetail/Molex/0781271220?qs=BJlw7L4Cy79IAfNy30YYvQ%3D%3D", "Conn FFC/FPC Connector SKT 12 POS 0.5mm Solder ST SMD Easy-On T/R", "https://www.molex.com/pdm_docs/sd/781271220_sd.pdf", "4.2 mm"
END_PART

END.
