(part "DTS-63N-V"
    (packageRef "DTS63NV")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "113-DTS-63N-V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diptronics/DTS-63N-V?qs=gTYE2QTfZfThxtJn%252Bv%252BG2g%3D%3D")
    (property "Manufacturer_Name" "Diptronics")
    (property "Manufacturer_Part_Number" "DTS-63N-V")
    (property "Description" "6x6 Through Hole & Ground Terminal Type,TS 6MM V H=7.0 160gf BULK")
    (property "Datasheet_Link" "http://www.dip.com.tw/en/en-product-information/en-switch004/item/download/2504_1f511f4f5b826e90b17b1a41bfb6a3ce")
    (property "symbolName1" "DTS-63N-V")
)
