(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r160_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_40))
          (noconnect (pad r160_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_40))
          (noconnect (pad r160_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_40))
          (noconnect (pad r160_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "0781271220"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 0
                        (width 20000)
                      )
                      (pt 355000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355000 0
                        (width 20000)
                      )
                      (pt 355000 -340000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355000 -340000
                        (width 20000)
                      )
                      (pt -405000 -340000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 -340000
                        (width 20000)
                      )
                      (pt -405000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 455000 140000)
                    (pt 455000 -460000)
                    (pt -505000 -460000)
                    (pt -505000 140000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 0
                        (width 10000)
                      )
                      (pt -405000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 0
                        (width 10000)
                      )
                      (pt -405000 -340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 -340000
                        (width 10000)
                      )
                      (pt -350000 -340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 0
                        (width 10000)
                      )
                      (pt 355000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355000 0
                        (width 10000)
                      )
                      (pt 355000 -340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355000 -340000
                        (width 10000)
                      )
                      (pt 250000 -340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -300000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 2
            (pt -250000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -40000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 3
            (pt -200000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 4
            (pt -150000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -40000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 5
            (pt -100000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 6
            (pt -50000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -40000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 7
            (pt 0 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 8
            (pt 50000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -40000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 9
            (pt 100000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 10
            (pt 150000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -40000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 11
            (pt 200000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -280000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
          (pin 12
            (pt 250000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -40000)
                  (angle 0)
                  (padstackGroup default (padstack r160_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 0781271220.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

