(Japanese_coding: sjis)
(function "ECS_1715198"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-11-11:43:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "IN-S66TBTRGB")
)


(pinAssign "ECS_1715198"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-11-11:43:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "COM+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_BLUE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_GREEN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1715198")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IN-S66TBTRGB")
)


(part "IN-S66TBTRGB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-11-11:43:44)
    (utime 2023-03-07-16:10:32)
    (packageRef "IN-S66TBTRGB")
    (pinAssignRef "ECS_1715198")
    (interface
        (port "1" (symbPinId 1) (portName "COM+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_RED") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_BLUE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K_GREEN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD RGB LED")
    (property "Mouser_Part_Number" "743-IN-S66TBTRGB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/IN-S66TBTRGB?qs=fAHHVMwC%252BbiOVqMqnf3yig%3D%3D")
    (property "Manufacturer_Name" "Inolux")
    (property "Manufacturer_Part_Number" "IN-S66TBTRGB")
    (property "Datasheet_Link" "http://www.inolux-corp.com/datasheet/SMDLED/RGB%20Top%20View/IN-S66TBTRGB_V1.0.pdf")
    (property "compAreaTopHeight" 0.55)
)


