;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BMD-330-A-R"
   (description "MOD BLE 5.0 NORDIC NRF52810 SOC")
   (family "ANA")
   (package "BMD330AR")
   (attribute "Datasheet Link" "https://www.u-blox.com/sites/default/files/BMD-330_DataSheet_%28UBX-19033352%29.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Mouser Part Number" "377-BMD-330-A-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/BMD-330-A-R?qs=wd5RIQLrsJi3NeBKYgZ5TQ%3D%3D")
   (attribute "Manufacturer_Name" "u-blox")
   (attribute "Manufacturer_Part_Number" "BMD-330-A-R")
   (gate
    (symbol "BMD-330-A-R")
    (pin "GND_1" 1 PS)
    (pin "GND_2" 2 PS)
    (pin "GND_3" 3 PS)
    (pin "GND_4" 4 PS)
    (pin "GND_5" 5 PS)
    (pin "P0.25" 6 PS)
    (pin "P0.26" 7 PS)
    (pin "P0.27" 8 PS)
    (pin "P0.28" 9 PS)
    (pin "P0.29" 10 PS)
    (pin "P0.30" 11 PS)
    (pin "P0.31" 12 PS)
    (pin "P0.00" 13 PS)
    (pin "P0.01" 14 PS)
    (pin "P0.02" 15 PS)
    (pin "GND_6" 16 PS)
    (pin "VCC" 17 PS)
    (pin "GND_7" 18 PS)
    (pin "P0.03" 19 PS)
    (pin "P0.04" 20 PS)
    (pin "P0.05" 21 PS)
    (pin "P0.06" 22 PS)
    (pin "P0.07" 23 PS)
    (pin "P0.08" 24 PS)
    (pin "P0.09" 25 PS)
    (pin "P0.10" 26 PS)
    (pin "P0.11" 27 PS)
    (pin "P0.12" 28 PS)
    (pin "GND_8" 29 PS)
    (pin "GND_9" 30 PS)
    (pin "P0.13" 31 PS)
    (pin "P0.14" 32 PS)
    (pin "P0.15" 33 PS)
    (pin "P0.16" 34 PS)
    (pin "P0.17" 35 PS)
    (pin "P0.18" 36 PS)
    (pin "P0.19" 37 PS)
    (pin "P0.20" 38 PS)
    (pin "P0.21" 39 PS)
    (pin "P0.22" 40 PS)
    (pin "P0.23" 41 PS)
    (pin "P0.24" 42 PS)
    (pin "SWCLK" 43 PS)
    (pin "SWDIO" 44 PS)
    (pin "GND_10" 45 PS)
    (pin "GND_11" 46 PS)
    (pin "GND_12" 47 PS)
   )
  )
  (symbol "BMD-330-A-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -2400) (pt 200 -2400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BMD330AR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.65 4.9)
      (pt 9.35 4.9)
      (pt 9.35 -4.9)
      (pt -4.65 -4.9)
      (pt -4.65 4.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.65 5.9)
      (pt 10.35 5.9)
      (pt 10.35 -5.9)
      (pt -5.65 -5.9)
      (pt -5.65 5.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 4.9)
      (pt -4.65 4.9)
      (pt -4.65 -4.9)
      (pt -0.6 -4.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.05 -5.4)
      (arc (pt -0.050 -5.400) (pt -0.150 -5.600) (pt 0.050 -5.400) (start 180.0) (sweep 90.0))
      (pt -0.05 -5.6)
      (arc (pt -0.050 -5.600) (pt -0.150 -5.600) (pt 0.050 -5.400) (start 180.0) (sweep -90.0))
      (pt -0.05 -5.4))))
   (leg 1 (pt 0.000 -4.400) (padstack 0))
   (leg 2 (pt 0.550 -3.500) (padstack 0))
   (leg 3 (pt 1.100 -4.400) (padstack 0))
   (leg 4 (pt 1.650 -3.500) (padstack 0))
   (leg 5 (pt 2.200 -4.400) (padstack 0))
   (leg 6 (pt 2.750 -3.500) (padstack 0))
   (leg 7 (pt 3.300 -4.400) (padstack 0))
   (leg 8 (pt 3.850 -3.500) (padstack 0))
   (leg 9 (pt 4.400 -4.400) (padstack 0))
   (leg 10 (pt 4.950 -3.500) (padstack 0))
   (leg 11 (pt 5.500 -4.400) (padstack 0))
   (leg 12 (pt 6.050 -3.500) (padstack 0))
   (leg 13 (pt 6.600 -4.400) (padstack 0))
   (leg 14 (pt 7.150 -3.500) (padstack 0))
   (leg 15 (pt 7.700 -4.400) (padstack 0))
   (leg 16 (pt 8.800 -4.400) (padstack 0))
   (leg 17 (pt 8.800 -3.300) (padstack 0))
   (leg 18 (pt 7.900 -2.750) (padstack 0))
   (leg 19 (pt 8.800 -2.200) (padstack 0))
   (leg 20 (pt 7.900 -1.650) (padstack 0))
   (leg 21 (pt 8.800 -1.100) (padstack 0))
   (leg 22 (pt 7.900 -0.550) (padstack 0))
   (leg 23 (pt 8.800 0.000) (padstack 0))
   (leg 24 (pt 7.900 0.550) (padstack 0))
   (leg 25 (pt 8.800 1.100) (padstack 0))
   (leg 26 (pt 7.900 1.650) (padstack 0))
   (leg 27 (pt 8.800 2.200) (padstack 0))
   (leg 28 (pt 7.900 2.750) (padstack 0))
   (leg 29 (pt 8.800 3.300) (padstack 0))
   (leg 30 (pt 8.800 4.400) (padstack 0))
   (leg 31 (pt 7.700 4.400) (padstack 0))
   (leg 32 (pt 7.150 3.500) (padstack 0))
   (leg 33 (pt 6.600 4.400) (padstack 0))
   (leg 34 (pt 6.050 3.500) (padstack 0))
   (leg 35 (pt 5.500 4.400) (padstack 0))
   (leg 36 (pt 4.950 3.500) (padstack 0))
   (leg 37 (pt 4.400 4.400) (padstack 0))
   (leg 38 (pt 3.850 3.500) (padstack 0))
   (leg 39 (pt 3.300 4.400) (padstack 0))
   (leg 40 (pt 2.750 3.500) (padstack 0))
   (leg 41 (pt 2.200 4.400) (padstack 0))
   (leg 42 (pt 1.650 3.500) (padstack 0))
   (leg 43 (pt 1.100 4.400) (padstack 0))
   (leg 44 (pt 0.550 3.500) (padstack 0))
   (leg 45 (pt 0.000 4.400) (padstack 0))
   (leg 46 (pt 0.000 1.650) (padstack 0))
   (leg 47 (pt 0.000 -1.650) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.500))
   )
   (model "BMD-330-A-R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
