(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_50))
          (noconnect (pad r50_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BMD330AR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-04-07-14:53:31)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -465000 490000
                        (width 10000)
                      )
                      (pt 935000 490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 935000 490000
                        (width 10000)
                      )
                      (pt 935000 -490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 935000 -490000
                        (width 10000)
                      )
                      (pt -465000 -490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -465000 -490000
                        (width 10000)
                      )
                      (pt -465000 490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1035000 590000)
                    (pt 1035000 -590000)
                    (pt -565000 -590000)
                    (pt -565000 590000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 490000
                        (width 20000)
                      )
                      (pt -465000 490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -465000 490000
                        (width 20000)
                      )
                      (pt -465000 -490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -465000 -490000
                        (width 20000)
                      )
                      (pt -60000 -490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -5000 -540000
                        (width 20000)
                      )
                      (pt -5000 -540000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -5000 -540000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -5000 -560000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -5000 -560000
                        (width 20000)
                      )
                      (pt -5000 -560000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -5000 -560000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -5000 -540000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 2
            (pt 55000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 3
            (pt 110000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 4
            (pt 165000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 5
            (pt 220000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 6
            (pt 275000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 7
            (pt 330000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 8
            (pt 385000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 9
            (pt 440000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 10
            (pt 495000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 495000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 11
            (pt 550000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 12
            (pt 605000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 605000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 13
            (pt 660000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 14
            (pt 715000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 715000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 15
            (pt 770000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 770000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 16
            (pt 880000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 17
            (pt 880000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 -330000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 18
            (pt 790000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 790000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 19
            (pt 880000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 20
            (pt 790000 -165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 790000 -165000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 21
            (pt 880000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 22
            (pt 790000 -55000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 790000 -55000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 23
            (pt 880000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 0)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 24
            (pt 790000 55000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 790000 55000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 25
            (pt 880000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 26
            (pt 790000 165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 790000 165000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 27
            (pt 880000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 220000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 28
            (pt 790000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 790000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 29
            (pt 880000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 330000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 30
            (pt 880000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 31
            (pt 770000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 770000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 32
            (pt 715000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 715000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 33
            (pt 660000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 660000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 34
            (pt 605000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 605000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 35
            (pt 550000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 36
            (pt 495000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 495000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 37
            (pt 440000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 38
            (pt 385000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 39
            (pt 330000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 40
            (pt 275000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 41
            (pt 220000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 42
            (pt 165000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 43
            (pt 110000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 44
            (pt 55000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 350000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 45
            (pt 0 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 440000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 46
            (pt 0 165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 165000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
          (pin 47
            (pt 0 -165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -165000)
                  (angle 90)
                  (padstackGroup default (padstack r50_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BMD-330-A-R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

