;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IN-S66TBTRGB"
   (description "Standard LEDs - SMD RGB LED")
   (family "DIO")
   (package "INS66TBTRGB")
   (attribute "Datasheet Link" "http://www.inolux-corp.com/datasheet/SMDLED/RGB%20Top%20View/IN-S66TBTRGB_V1.0.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Mouser Part Number" "743-IN-S66TBTRGB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Inolux/IN-S66TBTRGB?qs=fAHHVMwC%252BbiOVqMqnf3yig%3D%3D")
   (attribute "Manufacturer_Name" "Inolux")
   (attribute "Manufacturer_Part_Number" "IN-S66TBTRGB")
   (gate
    (symbol "IN-S66TBTRGB")
    (pin "COM+" 1 PS)
    (pin "K_RED" 2 PS)
    (pin "K_BLUE" 3 PS)
    (pin "K_GREEN" 4 PS)
   )
  )
  (symbol "IN-S66TBTRGB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INS66TBTRGB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.8 0.75)
      (pt 0.8 0.75)
      (pt 0.8 -0.75)
      (pt -0.8 -0.75)
      (pt -0.8 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 1.25)
      (pt 1.65 1.25)
      (pt 1.65 -1.25)
      (pt -2.2 -1.25)
      (pt -2.2 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.1 0.75)
      (pt 0.1 0.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.1 -0.75)
      (pt 0.1 -0.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 0.5)
      (arc (pt -1.600 0.500) (pt -1.700 0.300) (pt -1.500 0.500) (start 180.0) (sweep 90.0))
      (pt -1.6 0.3)
      (arc (pt -1.600 0.300) (pt -1.700 0.300) (pt -1.500 0.500) (start 180.0) (sweep -90.0))
      (pt -1.6 0.5))))
   (leg 1 (pt -0.750 0.425) (padstack 0))
   (leg 2 (pt 0.750 0.425) (padstack 0))
   (leg 3 (pt -0.750 -0.425) (padstack 0))
   (leg 4 (pt 0.750 -0.425) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.650 0.800 0 0 0.000))
   )
   (model "IN-S66TBTRGB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
