PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13185933/1741529/2.50/12/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "0781271220" (originalName "0781271220")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_40) (pt -3.000, -2.800) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_40) (pt -2.500, -0.400) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_40) (pt -2.000, -2.800) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_40) (pt -1.500, -0.400) (rotation 0))
			(pad (padNum 5) (padStyleRef r160_40) (pt -1.000, -2.800) (rotation 0))
			(pad (padNum 6) (padStyleRef r160_40) (pt -0.500, -0.400) (rotation 0))
			(pad (padNum 7) (padStyleRef r160_40) (pt 0.000, -2.800) (rotation 0))
			(pad (padNum 8) (padStyleRef r160_40) (pt 0.500, -0.400) (rotation 0))
			(pad (padNum 9) (padStyleRef r160_40) (pt 1.000, -2.800) (rotation 0))
			(pad (padNum 10) (padStyleRef r160_40) (pt 1.500, -0.400) (rotation 0))
			(pad (padNum 11) (padStyleRef r160_40) (pt 2.000, -2.800) (rotation 0))
			(pad (padNum 12) (padStyleRef r160_40) (pt 2.500, -0.400) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.250, -1.600) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.05 0) (pt 3.55 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 0) (pt 3.55 -3.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 -3.4) (pt -4.05 -3.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.05 -3.4) (pt -4.05 0) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.05 1.4) (pt 4.55 1.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.55 1.4) (pt 4.55 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.55 -4.6) (pt -5.05 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.05 -4.6) (pt -5.05 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -4.05 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 0) (pt -4.05 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 -3.4) (pt -3.5 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0) (pt 3.55 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.55 0) (pt 3.55 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.55 -3.4) (pt 2.5 -3.4) (width 0.1))
		)
	)
	(symbolDef "0781271220" (originalName "0781271220")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "0781271220" (originalName "0781271220") (compHeader (numPins 12) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "0781271220"))
		(attachedPattern (patternNum 1) (patternName "0781271220")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "538-78127-1220")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/0781271220?qs=BJlw7L4Cy79IAfNy30YYvQ%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "0781271220")
		(attr "Description" "Conn FFC/FPC Connector SKT 12 POS 0.5mm Solder ST SMD Easy-On T/R")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/781271220_sd.pdf")
		(attr "<Component Height>" "4.2")
		(attr "<STEP Filename>" "0781271220.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
