;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RT5760CHGH6F"
   (description "Switching Voltage Regulators 6V 1A, ACOT Buck Converter in Thin SOT-563 Package")
   (family "ANA")
   (package "SOTFL50P160X60-6N")
   (attribute "Datasheet Link" "https://www.mouser.com.tr/datasheet/2/1458/DS5760ABCD_04-3104683.pdf")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Manufacturer_Name" "RICHTEK")
   (attribute "Manufacturer_Part_Number" "RT5760CHGH6F")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RT5760CHGH6F")
    (pin "FB" 1 PS)
    (pin "GND" 2 PS)
    (pin "VIN" 3 PS)
    (pin "SW" 4 PS)
    (pin "EN" 5 PS)
    (pin "NC" 6 NC)
   )
  )
  (symbol "RT5760CHGH6F"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOTFL50P160X60-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.225 1)
      (pt 1.225 1)
      (pt 1.225 -1)
      (pt -1.225 -1)
      (pt -1.225 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.6 0.8)
      (pt 0.6 0.8)
      (pt 0.6 -0.8)
      (pt -0.6 -0.8)
      (pt -0.6 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 0.3)
      (pt -0.1 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.25 0.8)
      (pt 0.25 0.8)
      (pt 0.25 -0.8)
      (pt -0.25 -0.8)
      (pt -0.25 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.075 0.9)
      (pt -0.6 0.9))))
   (leg 1 (pt -0.838 0.5) (padstack 0))
   (leg 2 (pt -0.838 0) (padstack 0))
   (leg 3 (pt -0.838 -0.5) (padstack 0))
   (leg 4 (pt 0.838 -0.5) (padstack 0))
   (leg 5 (pt 0.838 0) (padstack 0))
   (leg 6 (pt 0.838 0.5) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.475 0 0 0))
   )
   (model "RT5760CHGH6F.stp"
    (euler 90 0 90)
    (offset 0 0.019999999552965164 0.019999999552965164)
   )
  )
 )
)
